[OPTIONS]
Compiled file=../help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_base_interface_8h_source.html
_bridge_8h_source.html
_button_8h_source.html
_camera_8h_source.html
_character_8h_source.html
_check_box_8h_source.html
_c_map_8h_source.html
_component_8h_source.html
_d3_d_x_xE5_xB0_x81_xE8_xA3_x85_8h_source.html
_edit_box_8h_source.html
_engine_def_8h_source.html
_frame_8h_source.html
_game_app_8h_source.html
_graph_system_8h_source.html
_g_u_i_manager_8h_source.html
_hourse_8h_source.html
_input_system_8h_source.html
_item_box_8h_source.html
_list_box_8h_source.html
_model_8h_source.html
_model_copy_8h_source.html
_multi_anim_8h_source.html
_object_8h_source.html
_observer_8h_source.html
_particle_affector_8h_source.html
_particle_emitter_8h_source.html
_particle_system_8h_source.html
_picture_8h_source.html
_platform_8h_source.html
_player_8h_source.html
_render_object_8h_source.html
_resource_8h_source.html
_scene_manager_8h_source.html
_singleton_8h_source.html
_sky_8h_source.html
_static_text_8h_source.html
stdafx_8h_source.html
targetver_8h_source.html
tinystr_8h_source.html
tinyxml_8h_source.html
_u_i_picture_8h_source.html
_utility_8h_source.html
_water_8h_source.html
_base_interface_8cpp.html
_base_interface_8h.html
_bridge_8cpp.html
_bridge_8h.html
_button_8cpp.html
_button_8h.html
_camera_8cpp.html
_camera_8h.html
_character_8cpp.html
_character_8h.html
_check_box_8cpp.html
_check_box_8h.html
_c_map_8cpp.html
_c_map_8h.html
_component_8cpp.html
_component_8h.html
_d3_d_x_xE5_xB0_x81_xE8_xA3_x85_8cpp.html
_d3_d_x_xE5_xB0_x81_xE8_xA3_x85_8h.html
_edit_box_8cpp.html
_edit_box_8h.html
_engine_def_8h.html
_frame_8cpp.html
_frame_8h.html
_game_app_8cpp.html
_game_app_8h.html
_graph_system_8cpp.html
_graph_system_8h.html
_g_u_i_manager_8cpp.html
_g_u_i_manager_8h.html
_hourse_8cpp.html
_hourse_8h.html
_input_system_8cpp.html
_input_system_8h.html
_item_box_8cpp.html
_item_box_8h.html
_list_box_8cpp.html
_list_box_8h.html
_model_8cpp.html
_model_8h.html
_model_copy_8cpp.html
_model_copy_8h.html
_multi_anim_8cpp.html
_multi_anim_8h.html
_object_8cpp.html
_object_8h.html
_observer_8h.html
_particle_affector_8cpp.html
_particle_affector_8h.html
_particle_emitter_8cpp.html
_particle_emitter_8h.html
_particle_system_8cpp.html
_particle_system_8h.html
_picture_8cpp.html
_picture_8h.html
_platform_8cpp.html
_platform_8h.html
_player_8cpp.html
_player_8h.html
_render_object_8cpp.html
_render_object_8h.html
_resource_8h.html
_scene_manager_8cpp.html
_scene_manager_8h.html
_singleton_8h.html
_sky_8cpp.html
_sky_8h.html
_static_text_8cpp.html
_static_text_8h.html
stdafx_8cpp.html
stdafx_8h.html
targetver_8h.html
tinystr_8cpp.html
tinystr_8h.html
tinyxml_8cpp.html
tinyxml_8h.html
tinyxmlerror_8cpp.html
tinyxmlparser_8cpp.html
_u_i_picture_8cpp.html
_u_i_picture_8h.html
_utility_8cpp.html
_utility_8h.html
_water_8cpp.html
_water_8h.html
deprecated.html
class_area_emitter.html
class_area_emitter-members.html
class_box_emitter.html
class_box_emitter-members.html
class_c_allocate_hierarchy.html
class_c_allocate_hierarchy-members.html
class_c_base_interface.html
class_c_base_interface-members.html
class_c_bridge.html
class_c_bridge-members.html
class_c_button.html
class_c_button-members.html
class_c_camera.html
class_c_camera-members.html
class_c_character.html
class_c_character-members.html
class_c_check_box.html
class_c_check_box-members.html
class_c_c_map.html
class_c_c_map-members.html
class_c_component.html
class_c_component-members.html
class_c_edit_box.html
class_c_edit_box-members.html
class_c_frame.html
class_c_frame-members.html
class_c_game_app.html
class_c_game_app-members.html
class_c_graph_system.html
class_c_graph_system-members.html
class_c_g_u_i_manager.html
class_c_g_u_i_manager-members.html
class_c_hourse.html
class_c_hourse-members.html
class_c_input_system.html
class_c_input_system-members.html
class_c_item_box.html
class_c_item_box-members.html
class_c_list_box.html
class_c_list_box-members.html
class_c_model.html
class_c_model-members.html
class_c_model_copy.html
class_c_model_copy-members.html
class_c_multi_anim.html
class_c_multi_anim-members.html
class_c_object.html
class_c_object-members.html
class_color_fade_affector.html
class_color_fade_affector-members.html
class_color_image_affector.html
class_color_image_affector-members.html
class_c_picture.html
class_c_picture-members.html
class_c_platform.html
class_c_platform-members.html
class_c_player.html
class_c_player-members.html
class_c_render_object.html
class_c_render_object-members.html
class_c_scene_manager.html
class_c_scene_manager-members.html
class_c_sky.html
class_c_sky-members.html
class_c_static_text.html
class_c_static_text-members.html
struct_cube_points.html
struct_cube_points-members.html
class_c_u_i_picture.html
class_c_u_i_picture-members.html
struct_c_u_s_t_o_m_v_e_r_t_e_x.html
struct_c_u_s_t_o_m_v_e_r_t_e_x-members.html
struct_c_u_s_t_o_m_v_e_r_t_e_x1.html
struct_c_u_s_t_o_m_v_e_r_t_e_x1-members.html
struct_c_u_s_t_o_m_v_e_r_t_e_x2.html
struct_c_u_s_t_o_m_v_e_r_t_e_x2-members.html
struct_c_u_s_t_o_m_v_e_r_t_e_x_l_i_n_e.html
struct_c_u_s_t_o_m_v_e_r_t_e_x_l_i_n_e-members.html
class_c_water.html
class_c_water-members.html
struct_d3_d_x_f_r_a_m_e___d_e_r_i_v_e_d.html
struct_d3_d_x_f_r_a_m_e___d_e_r_i_v_e_d-members.html
struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___d_e_r_i_v_e_d.html
struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___d_e_r_i_v_e_d-members.html
class_ellipsoid_emitter.html
class_ellipsoid_emitter-members.html
class_hollow_ellipsoid_emitter.html
class_hollow_ellipsoid_emitter-members.html
class_i_component.html
class_i_component-members.html
class_imap_object.html
class_imap_object-members.html
class_i_object.html
class_i_observable.html
class_i_observable-members.html
class_i_observer.html
class_i_observer-members.html
class_linear_force_affector.html
class_linear_force_affector-members.html
class_particle.html
class_particle-members.html
class_particle_affector.html
class_particle_affector-members.html
class_particle_emitter.html
class_particle_emitter-members.html
class_particle_group.html
class_particle_group-members.html
class_particle_group_1_1_particle_vertex.html
class_particle_group_1_1_particle_vertex-members.html
class_point_emitter.html
class_point_emitter-members.html
class_ring_emitter.html
class_ring_emitter-members.html
class_rotation_affector.html
class_rotation_affector-members.html
class_scale_affector.html
class_scale_affector-members.html
class_singleton.html
class_singleton-members.html
structtag_mouse_key.html
structtag_mouse_key-members.html
class_ti_xml_attribute.html
class_ti_xml_attribute-members.html
class_ti_xml_attribute_set.html
class_ti_xml_attribute_set-members.html
class_ti_xml_base.html
class_ti_xml_base-members.html
struct_ti_xml_base_1_1_entity.html
struct_ti_xml_base_1_1_entity-members.html
class_ti_xml_comment.html
class_ti_xml_comment-members.html
struct_ti_xml_cursor.html
struct_ti_xml_cursor-members.html
class_ti_xml_declaration.html
class_ti_xml_declaration-members.html
class_ti_xml_document.html
class_ti_xml_document-members.html
class_ti_xml_element.html
class_ti_xml_element-members.html
class_ti_xml_handle.html
class_ti_xml_handle-members.html
class_ti_xml_node.html
class_ti_xml_node-members.html
class_ti_xml_out_stream.html
class_ti_xml_out_stream-members.html
class_ti_xml_parsing_data.html
class_ti_xml_parsing_data-members.html
class_ti_xml_printer.html
class_ti_xml_printer-members.html
class_ti_xml_string.html
class_ti_xml_string-members.html
struct_ti_xml_string_1_1_rep.html
struct_ti_xml_string_1_1_rep-members.html
class_ti_xml_text.html
class_ti_xml_text-members.html
class_ti_xml_unknown.html
class_ti_xml_unknown-members.html
class_ti_xml_visitor.html
class_ti_xml_visitor-members.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_~.html
functions_func.html
functions_func_a.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_k.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_~.html
functions_vars.html
functions_vars_a.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_w.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
class_area_emitter.png
class_box_emitter.png
class_c_allocate_hierarchy.png
class_c_bridge.png
class_c_button.png
class_c_camera.png
class_c_character.png
class_c_check_box.png
class_c_c_map.png
class_c_component.png
class_c_edit_box.png
class_c_frame.png
class_c_graph_system.png
class_c_g_u_i_manager.png
class_c_hourse.png
class_c_input_system.png
class_c_item_box.png
class_c_list_box.png
class_c_model.png
class_c_model_copy.png
class_c_multi_anim.png
class_c_object.png
class_color_fade_affector.png
class_color_image_affector.png
class_c_platform.png
class_c_player.png
class_c_render_object.png
class_c_scene_manager.png
class_c_sky.png
class_c_static_text.png
class_c_u_i_picture.png
class_c_water.png
struct_d3_d_x_f_r_a_m_e___d_e_r_i_v_e_d.png
struct_d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r___d_e_r_i_v_e_d.png
class_ellipsoid_emitter.png
class_hollow_ellipsoid_emitter.png
class_i_component.png
class_imap_object.png
class_i_object.png
class_i_observable.png
class_i_observer.png
class_linear_force_affector.png
class_particle_affector.png
class_particle_emitter.png
class_point_emitter.png
class_ring_emitter.png
class_rotation_affector.png
class_scale_affector.png
class_ti_xml_attribute.png
class_ti_xml_base.png
class_ti_xml_comment.png
class_ti_xml_declaration.png
class_ti_xml_document.png
class_ti_xml_element.png
class_ti_xml_node.png
class_ti_xml_out_stream.png
class_ti_xml_printer.png
class_ti_xml_string.png
class_ti_xml_text.png
class_ti_xml_unknown.png
class_ti_xml_visitor.png
